<!DOCTYPE html>
<html lang= "pt-BR">

<head>
    <meta charset="UTF-8">

    <!-- SEO Básico -->
    <meta
        name="description"
        content="Portófolio pessoal de Pedro Martins, Desenvolvedor
        front-end. Conheça meus projetos, habilidades e formas de contato.">

    <title>Pedro Martins | Portófolio</title>    
</head>

<body>

    <!-- Cabeçalho -->
     <header>

        <h1>Pedro Martins</h1>

        <p>Desenvolvedor front-end | Editor de Video</p>

     </header>
</body>
</html>